{
    "name": "erfanshk/laravel-digikala",
    "description": "Laravel Digikala",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Erfanshk\\LaravelDigikala\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Erfan Shokouhi",
            "email": "shokouhi.erfan75@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^10|^11.20",
        "guzzlehttp/guzzle": "^7.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Erfanshk\\LaravelDigikala\\Providers\\LaravelDigikalaServiceProvider"
            ]
        }
    }
}
